<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>秀丽媤柏庄专卖店双11购物专场</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--[if IE 6]> 
<script src="js/DD_belatedPNG.js"></script> 
<script type="text/javascript">     /* EXAMPLE */   DD_belatedPNG.fix('.logo');   /* 将 .png_bg 改成你应用了透明PNG的CSS选择器,
例如我例子中的'.trans'*/
DD_belatedPNG.fix('.png');
</script> <![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            height: 2000px;
        }

        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .floating_ck {
            position: fixed;
            right: 20px;
            top: 60%;
        }

        .floating_ck dl dd {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #646577;
            border-bottom: solid 1px #555666;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center 20%;
            cursor: pointer;
        }

        .floating_ck dl dd:hover {
            background-color: #e40231;
            border-bottom: solid 1px #a40324;
        }

        .floating_ck dl dd:hover .floating_left {
            display: block;
        }

        .consult,
        .words {
            background-image: url(images/zxicon.png);
        }

        .quote {
            background-image: url(images/kficon.png);
        }

        .qrcord {
            background-image: url(images/erweima.png);
        }

        .return {
            background-image: url(images/fanhui.png);
        }

        .floating_ck dd span {
            color: #fff;
            display: block;
            padding-top: 54px;
        }

        .floating_left {
            position: absolute;
            left: -160px;
            top: 0px;
            width: 160px;
            height: 80px;
            background-color: #e40231;
            border-bottom: solid 1px #a40324;
            display: none;
        }

        .floating_left a {
            color: #fff;
            line-height: 80px;
        }

        .floating_ewm {
            height: 260px;
            top: -180px;
        }

        .floating_ewm i {
            background-image: url(images/weixin.jpg);
            display: block;
            width: 124px;
            height: 124px;
            margin: auto;
            margin-top: 7px;
        }

        .floating_ewm p {
            color: #fff;
            margin-top: 5px;
        }

        .floating_ewm .qrcord_p01 {
            font-size: 12px;
            line-height: 20px;
        }

        .floating_ewm .qrcord_p02 {
            font-size: 18px;
        }

        /*对联广告的css代码*/
        .duilian {
            top: 100px;
            position: absolute;
            width: 202px;
            overflow: hidden;
            display: none;
            z-index: 999;
        }

        .duilian_left {
            left: 6px;
        }

        .duilian_right {
            right: 6px;
        }

        .duilian_con {
            border: rgb(125, 19, 180) solid 1px;
            width: 200px;
            height: 355px;
            overflow: hidden;
        }

        .duilian_close {
            width: 100%;
            height: 24px;
            line-height: 24px;
            text-align: center;
            display: block;
            font-size: 13px;
            color: #f50e33;
            text-decoration: none;
        }
    </style>

    <script type="text/javascript" src="js/top.js"></script>
    <style>
        .box img {
            width: 285px;
            height: 302px;
        }
    </style>
    <script>
        $(document).ready(function () {
            var duilian = $("div.duilian");
            var duilian_close = $("a.duilian_close");
            var window_w = $(window).width();
            if (window_w > 1000) { duilian.show(); }
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();
                duilian.stop().animate({ top: scrollTop + 100 });
            });
            duilian_close.click(function () {
                $(this).parent().hide();
                return false;
            });
        });
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                $(".jiaqun").attr("href", "mqqapi://card/show_pslcard?src_type=internal&version=1&uin=240568406&card_type=group&source=qrcode");
                break;
            }
        }
    </script>
</head>

<body style="background-color:#7D13B4">
    <!--对联广告的html代码结构-->
    <div class="duilian duilian_left">
        <div class="duilian_con"><img src="images/zuoce.jpg" style="width:200px"></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>
    <div class="duilian duilian_right">
        <div class="duilian_con"><img src="images/youce.jpg" style="width:200px"></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>
    <!--大广告区#7D13B4-->
    <div id="logo">
        <div class="logo-box g-width g-center">
            <img src="images/1.png">
        </div>
    </div>
    <!--商品展示区-->
    <div id="goods">
        <div class="gd-box g-width g-center">
            <ul>
                <div class="l">
                    <div class="title"><img class="png" src="images/ilogo.png" alt="">
                        <img src="images/texiao1.png" style="height:48px;width:120px">
                        <hh>新品选购</hh><img src="images/texiao1.png" style="height:48px;width:120px">
                    </div>
                </div>
                <li id="znjd">
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/2.jpg" alt=""></div>
                            <div class="title-box"><span class="t">【新品】秀丽媤臻颜焕肤浓缩安瓶液小粉瓶2</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>1650.0</span>
                            <span class="y">原价：<del>1650.0</del></span>
                            <span class="go">联系客服</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/3.jpg" alt=""></div>
                            <div class="title-box"><span class="t">秀丽媤臻颜焕肤系列套盒</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>420.0</span>
                            <span class="y">原价：<del>420.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/4.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤大米菁润卸妆霜 秀丽媤大米卸妆</span>
                                <!-- <span class="zhe">
                                    <sh>3.5</sh>
                                    <z>折</z>
                                </span> -->
                            </div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>105.0</span>
                            <span class="y">原价：<del>105.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/5.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤纯皙亮颜面膜 秀丽媤亮颜面膜 </span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>295.0</span>
                            <span class="y">原价：<del>295.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <div class="l">
                    <div class="title"><img class="png" src="images/ilogo.png" alt="">
                        <img src="images/texiao1.png" style="height:48px;width:120px">
                        <hh>精品选购</hh><img src="images/texiao1.png" style="height:48px;width:120px">
                    </div>
                </div>
                <li id="jjwp">
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/6.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤纯皙亮颜精华乳 秀丽媤纯皙精华</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>360.0</span>
                            <span class="y">原价：<del>360.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/7.jpg" alt=""></div>
                            <div class="title-box"><span class="t">秀丽媤纯皙亮颜眼霜 韩国秀丽媤纯皙眼霜 </span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>360.0</span>
                            <span class="y">原价：<del>340.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/9.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤大米菁润洁面膏专柜正品</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>95.0</span>
                            <span class="y">原价：<del>95.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/10.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤大米菁润三件套专柜正品</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>98.0</span>
                            <span class="y">原价：<del>98.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/11.jpg" alt=""></div>
                            <div class="title-box"><span class="t">秀丽媤臻颜焕肤系列套盒</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>420.0</span>
                            <span class="y">原价：<del>420.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/16.png" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤水凝保湿三件套 秀丽媤化妆品水</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>220.0</span>
                            <span class="y">原价：<del>220.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/13.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤海燕燕窝沁水亮颜修护三件套</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>150.0</span>
                            <span class="y">原价：<del>150.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/10.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤大米菁润三件套专柜正品</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>98.0</span>
                            <span class="y">原价：<del>98.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li id="xsbp">
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/18.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤芦荟自然清润嫩肤面膜5片</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>75.0</span>
                            <span class="y">原价：<del>75.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.17sucai.com/" target="_blank">
                        <div class="box">
                            <div class="img"><img src="images/17.jpg" alt=""></div>
                            <div class="title-box"><span class="t">韩国秀丽媤化妆品绿茶发酵水漾三件套</span></div>
                        </div>
                        <div class="bt">
                            <span class="s"><b>￥</b>190.0</span>
                            <span class="y">原价：<del>190.0</del></span>
                            <span class="go"></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!--满49元包邮及返邮费-->
        <div class="postage g-width g-center">
            <div class="title">
                <h5>全场包邮：免邮购到high 怎么算都是赚！</h5>
            </div>
        </div>
        <!--6.15活动播报-->
        <div class="postage g-width g-center bb" id="hdbb" style="background-color: rgb(125, 19, 180);">
            <div class="c" style="font-size:14px">
                <div class="er" style="margin: 8%">
                    <div style="text-align: center;font-size:16px;">扫微信得更多优惠</div><img src="images/yemian.jpg" alt="">
                </div>
                <p>
                    <h1>特大好消息，特大好消息</h1>
                    为庆祝本店周年庆典<br />
                    特推出特价体验卡项目<br />
                    只需48元即可享用以下特权：<br />
                    享受面部瑜伽4次<br />
                    送4次经络拔罐 <br />
                    送4次面部注氧<br />
                    再送价值38的洗发水一瓶<br />
                    你以为这样就完了？不存在的<br />
                    再送现场抽红包(绝无空奖）<br />
                    <h1>活动地址</h1>
                    洪河屯三中向东30米路南秀丽媤化妆品 美丽热线：15537223147<br />
                </p>
            </div>
        </div>
    </div>
    <div class="floating_ck">
        <dl>
            <dt></dt>
            <dd class="consult">
                <span>QQ客服</span>
                <div class="floating_left"><a class="jiaqun" href="tencent://message/?uin=434504639&amp;Site=&amp;menu=yes"><img src="images/qq.png" style="width:64px">QQ客服</a></div>
            </dd>
            <dd class="qrcord">
                <span>扫一扫</span>
                <div class="floating_left floating_ewm">
                    <i></i>
                    <p class="qrcord_p01">扫一扫<br>微信优惠大礼包</p>
                </div>
            </dd>
            <dd class="return">
                <span onClick="gotoTop();return false;">返回顶部</span>
            </dd>
        </dl>
    </div>
</body>

</html>